Connect Four
Feature Roadmap



In Progress----------------------------------------------------------




On Deck--------------------------------------------------------------
- Enable robot names
- Enable human player


Backlog--------------------------------------------------------------
- Make the winning series of 4 light up or similar
- Implement rubocop
- Make coordinates be a hash (instead of array) so its easier to read
- Make chip tracking based on player, not chip (?)
- Only show available column numbers on board
- Have a good display messages



COMPLETE=============================================================

v0.1.1
- Have a good and persistent header.
- Make able to win by more than 4 in a row
- Refactor to get clean code
- Add goodbye message


v0.1.0
- Build a working version of the game, to play against the computer.
- Push to GitHub



