Connect Four
Feature Roadmap



IN PROGRESS----------------------------------------------------------
- Enable intelligent selection of moves




On Deck--------------------------------------------------------------



Backlog--------------------------------------------------------------
- Implement rubocop
- Enable human player



Low priority--------------------------------------------------------------
- Make coordinates be a hash (instead of array) so its easier to read


COMPLETE=============================================================

v0.1.2
- Enable robot names
- Center the display with appropriate margins
- Show row numbers
- Show player names and colors at the top header
- Only show available column numbers on board
- Make chip tracking based on player, not chip
- Make the winning series of 4 light up or similar
- Enable show history of moves
- Make a standard message box to display messages. Make it have a minimum height
- Have good display messages
- Enable alternating or random starter


v0.1.1
- Have a good and persistent header.
- Make able to win by more than 4 in a row
- Refactor to get clean code
- Add goodbye message


v0.1.0
- Build a working version of the game, to play against the computer.
- Push to GitHub



